//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REST_MASCOTA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mascota
    {
        public int IdMascota { get; set; }
        public string NombreMascota { get; set; }
        public string RazaMascota { get; set; }
        public Nullable<int> EdadMascota { get; set; }
        public Nullable<int> NumeroFicha { get; set; }
        public string Vet { get; set; }
    }
}
